{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CJLBFDA\\MSSQLSERVER2;Database=UserManagementDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
 
    "Anthropic": {
      "ApiKey": "sk-ant-VOTRE_CLE_API_ICI"
    },
    
  "Email": {
    "FromEmail": "noreply@boutique.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPassword": ""
  }
}